@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,400&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.fileInput{

}

.container{
  max-width: 1130px;
  padding: 15px;
  margin: 0 auto;
}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  min-height: 100vh;
  text-align: center;
  padding: 15px;

  .main__title{
    font-size: 4em;
  }

  .main__subtitle{
    font-size: 1.7em;
    font-weight: 400;
    margin-bottom: 80px;
  }

  .main__link{
    background: rgb(44,100,87);
    text-decoration: none;
    font-size: 1.7rem;
    padding: 15px 24px;
    color: #fff;
    transition: color .1s ease-in-out,background-color .1s ease-in-out;
    box-shadow: 0px 5px 20px #000;
    border-radius: .5rem;
    border: 1px solid rgba(0,0,0,0.5);
    transition: all .2s linear;
    &:active{
      box-shadow: 0px 0px 0px #000;
    }
    &:hover{
      background: darken(rgb(44,100,87), 5%);
    }
  }

  @media screen and (max-width: 400px) {
    .main__title{
      font-size: 3.5em;
      margin-bottom: 10px;
    }
    .main__subtitle{
      font-size: 1.7em;
      margin-bottom: 45px;
    }
  }
}

.editor-container{
  display: grid;  
  height: 100vh;
  grid-template-areas:
                       "header header header"  
                       "sidebar image rightbar"  
                       "sidebar slider rightbar";
  grid-template-columns: 1fr 3fr 0.4fr;
}

.sidebar{
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background: #262624;
  margin-right: 20px;

  .sidebar-item{
    color:#fff;
    border: none;
    transition: all .2s linear;
    padding: 15px 24px;
    cursor: pointer;
  }
}

.editor-image{
  grid-area: image;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  .canvas{
    height: 85vh;
    width: auto;
    // margin: 30px 0px;
    transform-origin: center center; 
  }
}

.header{
  grid-area: header;
  font-size: 1.8em;
  background: #000;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.rightbar{
  grid-area: rightbar;
  background: #262624;
  margin-left: 20px;
}

.slider-container{
  grid-area: slider;
  
  input{
    width: 100%;
  }
}